#use for mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_dev?autoReconnect=true&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#use for in memory java db
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


############ JPA Hibernate ##############
spring.jpa.generateDdl=true
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=create-drop

################### JWT properties ##################
jwt.header=Authorization
jwt.secret=eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJzY29wZSI6IlJPTEVfQURNSU4iLCJleHAiOjE1ODIyODY4NTIsImlhdCI6MTU4MjI2ODg1Mn0.
jwt.expiration.in.seconds=604800
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization

#debug=true