spring.datasource.url=jdbc:mysql://localhost:3306/jwt_dev?autoReconnect=true&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
############ JPA Hibernate ##############
spring.jpa.generateDdl=true
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=create-drop
################### JWT properties ##################
jwt.header=Authorization
jwt.secret=eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJzY29wZSI6IlJPTEVfQURNSU4iLCJleHAiOjE1ODIyODY4NTIsImlhdCI6MTU4MjI2ODg1Mn0.
jwt.expiration=604800